{
  "id": "obsidian-ai-bridge",
  "name": "Obsidian AI Bridge",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Send Obsidian Markdown context to web AI pages and accept AI replacements safely.",
  "author": "haodong",
  "isDesktopOnly": true
}
